<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#bbcde3"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pregunta"
        android:id="@+id/textView10"
        android:layout_weight="0.34"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText16"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:hint="Respuesta"
        android:gravity="bottom|center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_weight="0.00"
        android:text="@string/Contestar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>