<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbcde3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText18"
            android:hint="@string/fecha"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.72" />

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:src="@drawable/calendar_icon"
            android:id="@+id/iconoFecha" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText19"
            android:layout_gravity="top|left|center_horizontal|right"
            android:hint="@string/hora"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.81" />

        <ImageButton
            android:id="@+id/icono_hora"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="logo hora"
            android:src="@android:drawable/ic_menu_recent_history" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pacientes_aceptar"
            android:id="@+id/button11" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pacientes_cancelar"
            android:id="@+id/button12" />
    </LinearLayout>

</LinearLayout>