<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/OlvidarContrasenya"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/introducirCorreo"
        android:textAlignment="center"
        android:id="@+id/textView32"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="@string/correo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_gravity="top|left|bottom|center|right"
        android:layout_margin="10dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/aceptar"
            android:layout_margin="5dp"
            android:background="#ff5e75ff"
            android:textSize="8pt"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancelar"
            android:layout_margin="5dp"
            android:textSize="7pt"
            android:background="#ffb4b4b4"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>