<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pis2015.ub.com.clinicaltrialsdiary.Activities.Sintomas">
    <item android:id="@+id/option_fin_sint" android:title="@string/Sintomas_finalizar"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
