<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pis2015.ub.com.clinicaltrialsdiary.Activities.Dosis">
    <item android:id="@+id/cancelar" android:title="@string/cancelar"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/finalizar"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
