<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pis2015.ub.com.clinicaltrialsdiary.Activities.editCuestionario">
    <item android:id="@+id/action_settings" android:title="@string/siguiente"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
